§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Eotect Nahn' )
SetMacro( 'AUTHORREF',   'eotect' )
SetMacro( 'COMPANY',     'MyPlace HEL. ORG.' )
SetMacro( 'COPYRIGHT',   'Copyright (c) 2010-2015, eotect' )
SetMacro( 'EMAIL',       'eotect@myplace.hel' )
SetMacro( 'LICENSE',     'GNU General Public License' )
SetMacro( 'ORGANIZATION','MyPlace HEL. ORG.' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

